# cqrspoc

./: .gitignore  LICENSE
src/: POC1.sln
src/API/: POC1.sln
src/API/CQRS/Common/Definitions/: QueryBase.cs
src/API/CQRS/Common/Interfaces/: IEvent.cs  IEventHandler.cs  IResult.cs
src/API/Demo/Handlers/Event/: BackgroundProcesor.cs  EventHandler.cs  GridValueChangeEventHandler.cs
src/API/Demo/Handlers/Grid/: GridValueChangeCommandHandler.cs
src/API/Demo/Handlers/Providers/: ValueChangedEventDelegateProvider.cs
src/API/Demo/Models/Common/: EventAgregate.cs  EventType.cs  ValueChangedEventDelegate.cs
src/API/Demo/Models/Grid/: GridQuery.cs
src/API/Demo/Persistance/: DemoContext.cs
src/API/Demo/Persistance/Entities/: Event.cs
src/API/Demo/Persistance/Repository/: EventRepository.cs
src/API/POC1/: POC1.csproj  Startup.cs
src/API/POC1/Controllers/: WeatherForecastController.cs
src/API/POC1/Notification/: BackgroundHandler.cs  EventNotifications.cs
src/API/Tests/DemoTests/: BackgroundProcesorTests.cs  DemoTests.csproj
src/CQRS/Common/Definitions/: CommandBase.cs  ObjectResult.cs  QueryHandlerBase.cs  Result.cs
src/CQRS/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Demo/: Demo.csproj
src/Demo/Handlers/Grid/: GridQueryHandler.cs  GridValueChangeCommandHandler.cs
src/Demo/Models/Common/: AgregateType.cs  EventAgregate.cs
src/Demo/Models/Grid/: GridResult.cs  GridValueChangeCommand.cs  Item.cs
src/Demo/Persistance/Repository/: EventRepository.cs
src/POC1/: Dockerfile  POC1.csproj  Program.cs
src/POC1/Controllers/: WeatherForecastController.cs
src/WEB/: package-lock.json  package.json
src/WEB/src/app/: app.component.html  app.component.ts
